4 Year Plan

All tabs are played on the high E string.

12-12-10-8-7-8-7-5-5 
12-12-10-8-7-7
12-12-10-8-7-8-7-5-5
12-12-12-10-8-8-8-7-8-8

12-12-10-8-7-8-7-5-5 
12-12-10-8-7-8-7-5-4-5-7-8
12-12-10-8-7-8-7-5-5
12-12-12-10-8-8-8-7-8-8

17-17-17-15--17-17-17-15--15-15-15-13--15-15-15-13
17-17-17-16--17-17-17-16--17-17 x2

repeat w/ variation

Sometimes the first note sounds like 2 notes and other times 3. I like to do two notes and then, as the song progresses, start doing 3.

Be sure to double stop your way up and down the neck (especially if you're playing a mandolin!)